<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TasmoView/TasmoView.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TasmoView/TasmoView.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TasmoView/src&lt;de.uhingen.kielkopf.andreas.tasmoview{TasmoView.java[TasmoView" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=TasmoView/src"/>
        <folder path="/TasmoView/info"/>
        <file path="/TasmoView/README.md"/>
        <file path="/TasmoView/TasmoView.jardesc"/>
        <file path="/TasmoView/LICENSE"/>
    </selectedElements>
</jardesc>
